{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel serve index.html --open",
    "build": "parcel build index.html",
    "deploy": "gh-pages -b deploy-branch -d dist"
  },
  "keywords": [],
  "author": "Oleksandr-zg <zgyrski202@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.71.1"
  },
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}